<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Anytime Coffe Shop</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="animate.css">
      <link href="styles.css" rel="stylesheet">
    
    
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" height=30 width=41>Anytime Coffee and Cakes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
                <li><a href="index.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>About</a></li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Coffee</a></li>
                            <li><a href="#">Pastries</a></li>
                            <li><a href="#">Tea and More</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Gluten Free</a></li>
                            <li><a href="#">Sandwich</a></li>
                        </ul>
                     </li>
                <li><a href="#contact"><span class="glyhicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
  <div class = "backid">
   <div class = "container">
       
               
                <div class= "col-xs-12 col-sm-7 col-md-offset-2">
                <h2>Get in Touch</h2>
           <form class="form-horizontal" role="form">
               <div class="form-group">
                 <label class = "col-sm-2 control-label">Name:</label>
                 <div class = "col-sm-10">
                   <input type="text" class = "form-control" placeholder="Full Name"> 
                 </div>
               </div>
             <div class="form-group">
               <label class = "col-sm-2 control-label">Email:</label>
               <div class = "col-sm-10">
                 <input type = "email" class= "form-control"  placeholder="Email Adress">
               </div>
             </div>
             <div class="form-group">
               <label for="feedback" class="col-sm-2 control-label">Your Feedback:</label>
               <div class="col-sm-10">
                 <textarea class="form-control" id="feedback" name="feedback" rows="7"></textarea>
               </div>
             </div>
             <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                 <button type="submit" class="btn btn-primary">Submit</button>
               </div>
             </div>
           </form>
           <div class="social ">
        <ul>
          <li><a href="#"><i class="fa fa-lg fa-facebook" ></i></a></li>
          <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
        </ul>
         </div>
      </div>
           </div>
      
    </div>
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Hill side Road<br>
		              Fenton Street, Kowloon<br>
		              Silver Spring<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">anytime@coffee.net</a>
		           </address>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center class="id">© Copyright 2016 Anytime Coffe Shop</p>
                </div>
            </div>
        </div>
    </footer>
    
   
   
   
    <script src="bussiness.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>