<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Anytime Coffe Shop</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="animate.css">
      <link href="styles.css" rel="stylesheet">
    
    
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home" height=30 width=41>Anytime Coffee and Cakes</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="nav">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
                <li><a href="#about"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>About</a></li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                         <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Coffee</a></li>
                            <li><a href="#">Pastries</a></li>
                            <li><a href="#">Tea and More</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Gluten Free</a></li>
                            <li><a href="#">Sandwich</a></li>
                        </ul>
                     </li>
                <li><a href="contactus.html"><span class="glyhicon glyphicon-envelope" aria-hidden="true"></span>Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>


<div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="1500" id="home">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
        <li data-target="#mycarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img class="img-responsive" src="https://hd.unsplash.com/photo-1455731248858-078f60393874" alt="coffee" style="height:650px; width:100%;">
            <div class="carousel-caption">
                <h3 class="animated wobble"><strong>WELCOME</strong></h3>
                <p id = "greeting">ANYTIME COFFEE HOUSE runs with love and laugheter with cups of strong coffee and good bakery</p>
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="https://hd.unsplash.com/photo-1421986598195-0d9c26ecfcde" alt="barista" style="height:650px; width:100%;">
            <div class="carousel-caption">

            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="https://hd.unsplash.com/44/fN6hZMWqRHuFET5YoApH_StBalmainCoffee.jpg" alt="cuppinuo" style="height:650px; width:100%;">
            <div class="carousel-caption">

            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="https://hd.unsplash.com/photo-1420624226293-19b680e38dd6" alt="crousent" style="height:650px; width:100%;">
            <div class="carousel-caption">

            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<!-- Carousel -->
<div class="container-fluid" id="about">
    <div class="row row-header">

        <div class="col-xs-12 col-sm-12">
            <p style="padding:40px;"></p>

            <h1 align="center">Few Words Aboout Us</h1>
            <p style="padding:20px;"></p>
            <p align="center" id="aboutwords">Lorem ipsum dolor sit amet, ex mei agam postulant complectitur, eam dolore nemore ut, eleifend democritum sed ut. Quo prima facer perfecto ea. Ius omnesque molestie officiis at, suas soleat integre et nec. Ad propriae iudicabit mel, duo veritus vivendo cu, qui erat aeterno scripta eu. Mazim inimicus quo ut, eos duis sensibus interpretaris ut. Cu dignissim honestatis mea, ad quo explicari comprehensam.Lorem ipsum dolor sit amet, ex mei agam postulant complectitur, eam dolore nemore ut, eleifend democritum sed ut.

            </p>
        </div>

    </div>
</div>
<div id = "color">
<div class = "container" id = "menu">
     <div class="row row-header">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>            
        
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <p style="padding:20px;"></p>
                <div class="media">
                   <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="https://hd.unsplash.com/photo-1469533667357-006056eaf780" alt="Uthappizza" style="width:120px; height:120px;">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Apple Platz     <span class="label label-danger">New</span></h2>
                        <p id = "mediaid">Mazim inimicus quo ut, eos duis sensibus interpretaris ut. Cu dignissim honestatis mea, ad quo explicari comprehensam.Lorem ipsum dolor sit amet, ex mei agam postulant complectitur, eam dolore nemore ut, eleifend democritum sed ut.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row row-header">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:30px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>            
        
            <div class="col-xs-12 col-sm-9" id="small">
                <p style="padding:20px;"></p>
                <div class="media">
                    <div class="media-body">
                        <h2 class="media-heading">NO SPAIN NO GAIN<span class="label label-danger">New</span></h2>
                        <p id = "mediaid">Morcilla, thrice cooked potatoes, piquillo puree, chorizo and hazelnut crumb, black soubis, fried egg, grilled pipparas, allioli
</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    <div class="media-right media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="https://hd.unsplash.com/photo-1469648034646-7911874fe62b" alt="pizza" style="width:120px; height:120px;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
</div>
    </div>
    <footer class="row-footer">
        <div class="container">
            <div class="row">             
                
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Hill side Road<br>
		              Fenton Street, Kowloon<br>
		              Silver Spring<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">anytime@coffee.net</a>
		           </address>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center class="id">© Copyright 2016 Anytime Coffe Shop</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="bussiness.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>